
<html>
<head> <title> JokeServer Checklist </title>
</head>
<body>

<FONT FACE="Cambria" SIZE=1>
    5.0
    <br>
    Updates:
    <ol>
        <li> 2022-12-28: Many updates. Please post typo/grammar alerts on the D2L forums
    </ol>


    <FONT SIZE=3>

        <h1>
            <center> Multithreaded Joke Server and Client&mdash;Checklist </center> <p>
        </h1>
        <FONT FACE="Cambria" SIZE=4>

            <!--<i> View the source of this web page. Copy all. Paste into local
              editor. Save as JokeChecklist.html. Edit. Verify the appearance with your
              browser. Submit to D2L. </i> <p> -->

            <br>

            Refer to <a href=https://condor.depaul.edu/~elliott/shared/checklist-instructions.html>
            Checklist Instructions</a> as needed.<p>

            Required, <i> <b>  precisely named </b> </i> submission files, NO
            subdirectories, NO packages:
            <ul>

                <li> JokeServer.java
                <li> JokeClient.java
                <li> JokeClientAdmin.java
                <li> JokeLog.txt &larr;concatenate all output with comments.
                <li> Joke-postings.txt
                <li> Joke-checklist.html (this file)
            </ul>

            <strong>Change "No" to "Yes" as you complete the tasks: </strong></p>

            <table border=1 width="80%" >

                <tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=5>Task
                </font></b></td>
                    <td align="Left"><b><FONT FACE="Cambria" SIZE=5> Complete? </task>
                    </b></td></tr>

                <tr> <td align="left"><b>
                    <center> ADMINISTRATION </center> </b></td><td align="left"><b>
                </b></td></tr>


                <tr> <td align="left"><b>
                    [Put your name here] </b></td><td align="left"><b>
                    Nihar Muniraju                  </b></td></tr>

                <tr> <td align="left"><b>
                    I understand that making false claims on this checklist is an <i> academic integrity violation.</i>
                </b></td><td align="left"><b>
                    Yes                   </b></td></tr>

                <tr> <td align="left"><b>
                    Except for the ColorServer code I have not copied any other Java source code for this assignment.
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    <>
                </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    My code is compatible with the version of Java required by this course
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Included the full Header Information in each Java file?
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Saved THIS file in plain-text HTML format?
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    All files correctly named, in a single directory with no subdirectories and no packages?
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Files zipped together and submitted to D2L? (NO .class files!)
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b> Also concatenated all the .java source files and the Joke-postings.txt file into a
                    single file named JokeAll.docx (or .html, or .txt) and submitted to the TII link?
                </b></td><td align="left"><b> Yes </b></td></tr>

                <tr> <td align="left"><b>
                    Ran the TII plagiarism checker to see the sample report?
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Academic Integrity quiz completed with perfect score? (Required before
                    assignments can be graded.) </b></td><td align="left"><b>
                    Yes          </b></td></tr>





                <tr> <td align="left"><b>
                    <>
                </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    <center> JOKESERVER </center>
                </b></td><td align="left"><b>
                </b></td></tr>


                <tr> <td align="left"><b>
                    <center>Partial Credit section one </center>
                </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    JokeServer compiles and runs
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>


                <tr> <td align="left"><b>
                    JokeClient compiles and runs
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    JokeServer uses Java serialization and object marshalling as in the ColorServer (required)
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    JokeClient retrieves at least one joke from the JokeServer
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Jokes are retrieved in sets of four, then the cycle is repeated endlessly
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Can simply press &ltENTER&gt on the JokeClient console to get the next response
                </b></td><td align="left"><b>
                    yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    All of the correct port numbers are used throughout
                </b></td><td align="left"><b>
                    Yes                       </b></td></tr>

                <tr> <td align="left"><b>
                    I have used clean, inoffensive jokes and proverbs throughout
                </b></td><td align="left"><b>
                    Yes                       </b></td></tr>

                <tr> <td align="left"><b>
                    I removed Elliott's comments and added my own extensive comments (your ColorServer comments may
                    be repeated)
                </b></td><td align="left"><b>
                    yes                  </b></td></tr>

                <tr> <td align="left"><b>
                    I have made two or more scholarly postings in the JokeServer thread on he D2L forums
                </b></td><td align="left"><b>
                    i have made one       </b></td></tr>




                <tr> <td align="left"><b>
                    <center>Partial Credit section two </center>
                </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    JokeClientAdmin compiles and runs
                </b></td><td align="left"><b>
                    yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Can start JokeServer[s], JokeClient[s], and JokeClientAdmin in any order </b></td><td align="left"><b>
                    yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Asynchronously spawned Admin Looper simultaneously listens for Admin connections
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    JokeAdminClient correctly toggles the JokeServer between Joke and Proverb modes
                </b></td><td align="left"><b>
                    yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Can simply press &ltENTER&gt on the JokeClientAdmin console to toggle the JokeServer mode
                </b></td><td align="left"><b>
                    Yes                     </b></td></tr>

                <tr> <td align="left"><b>
                    The current mode is displayed on the JokeClientAdmin and JokeServer consoles after a mode toggle
                </b></td><td align="left"><b>
                    Yes                     </b></td></tr>

                <tr> <td align="left"><b>
                    I have handled the significant design problem such that the ModeWorkers and JokeWorkers
                    communicate: the Admin Client changes the mode, and the JokeWorker knows about it.
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Jokes and Proverbs are correctly labeled JA, JB, JC, JD, PA, PB, PC, PD.
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    The user's USERNAME is inserted into the jokes and proverbs.
                </b></td><td align="left"><b>
                    YES                    </b></td></tr>

                <tr> <td align="left"><b>
                    <center>Partial Credit section three </center>
                </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    JokeServer accepts multiple JokeClient connections without interference.
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Maintains CONVERSATION STATE for <i>each</i> client so that a complete set of jokes/proverbs is seen before the
                    cycle begins again, without repeating any jokes or proverbs within the cycle.
                </b></td><td align="left"><b>
                    Yes                   </b></td></tr>

                <tr> <td align="left"><b>
                    Maintains CONVERSATION STATE for each client even when jokes and proverbs are interleaved.
                    (Be careful that you understand this statement!)
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    I have tested my JokeServer with this many simulataneously active JokeClients
                </b></td><td align="left"><b>
                    2                   </b></td></tr>

                <tr> <td align="left"><b>
                    <center>Partial Credit section four </center>
                </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    Jokes and Proverbs are randomized when each new cycle begins
                </b></td><td align="left"><b>
                    yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Can start and stop JokeClientAdmin at any time
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Can run JokeServer and JokeClient without JokeClientAdmin
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    I believe I have handled command line arguments correctly so my JokeClient and JokeClientAdmin
                    can connect to the JokeServer over the Internet from different machines, possibly located
                    anywhere on Earth.
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    I have tested my JokeServer system over the Internet or my home/office Intranet so that it runs
                    on mulitple machines using IP addresses other than those for localhost. (Not required)
                </b></td><td align="left"><b>
                    No                    </b></td></tr>



                <tr> <td align="left"><b>

                </b></td><td align="left"><b>
                    No                    </b></td></tr>

                <tr> <td align="left"><b>

                </b></td><td align="left"><b>
                    No                    </b></td></tr>

                <tr> <td align="left"><b>

                </b></td><td align="left"><b>
                    No                    </b></td></tr>





                <tr> <td align="left"><b>
                    <center> MULTIPLE JOKESERVERS (Ten percent of grade) </center> </b></td><td align="left"><b>
                </b></td></tr>

                <tr> <td align="left"><b>
                    Implemented Secondary JokeServer  </b></td><td align="left"><b>
                    YES                    </b></td></tr>

                <tr> <td align="left"><b>
                    Primary and Secondary server <i> modes</i> are completely independent of one another in all ways
                </b></td><td align="left"><b>
                    YES                    </b></td></tr>

                <tr> <td align="left"><b>
                    The JokeClientAdmin sets the modes for both Primary and Secondary servers
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Informs (JokeClient) user of current server after switch </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Displays &ltS2&gt for all secondary server messages </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    All arguments to clients and servers are handled correctly for Multiple JokeServers </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Corrctly maintains CONVERSATION STATE WITH EACH SERVER&mdash;independently of one another&mdash;for each JokeClient.
                    Restated: A conversation the Primary JokeServer is maintaining with a JokeClient, is <i> completely
                    independent </i> of the conversation the Secondary JokeServer is having with that same client. (Be careful that you understand this statement!)
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

                <tr> <td align="left"><b>
                    Corrctly maintains CONVERSATION STATE WITH EACH SERVER&mdash;independently of one
                    another&mdash;for each JokeClient, even when jokes and proverbs are interleaved.
                </b></td><td align="left"><b>
                    Yes                    </b></td></tr>


                <tr> <td align="left"><b>
                    <center> BRAGGING RIGHTS BELOW&mdash;WE LOVE THESE!  Post on the forums.</center> </b></td><td align="left"><b>
                    THIS LINE               </b></td></tr>

                <tr> <td align="left"><b>
                    JokeClientAdmin shuts down the server[s]   </b></td><td align="left"><b>
                    No                    </b></td></tr>

                <tr> <td align="left"><b> Writes and restores state from disk to restore it after the
                    JokeServer or JokeClient are shut down and re-started. </b></td><td align="left"><b> No </b></td></tr>

                <tr> <td align="left"><b>
                    Wrote thread-safe code </b></td><td align="left"><b>
                    No                    </b></td></tr>

                <tr> <td align="left"><b>
                    [Fill in custom extra features, one line per feature]    </b></td><td align="left"><b>
                    Yes                    </b></td></tr>

            </table>

            <h2> Optional Comments:
            As I worked on this jokeServer and clients locally and I feel if we could make time frames to each joke
                and proverb and make it run on its own using a time freeze it would be great. But the concept is intrigued
                me to learn more concepts about the working.
            </h2>

            [Communicate with us about this program here if necessary.]<br><br>
            Explain <i> Maybe </i> entries here also.


</body></html>
