1)First client in Joke Mode

Server one: localhost, port 4545
Please enter your User Name:
nihar
Please input a command, press Enter for a Joke/Proverb, s to toggle servers or type "quit" to exit.

JB nihar: What do elves learn in school? The elfabet.

JC nihar: Time flies like an arrow? Fruit flies like a bannana

JA nihar: What did the triangle say to the circle? You are pointless.

JD nihar: Why do cows wear bells? Because thier horns dont work.
JOKE CYCLE COMPLETED

JD nihar: Why do cows wear bells? Because thier horns dont work.

JA nihar: What did the triangle say to the circle? You are pointless.

JC nihar: Time flies like an arrow? Fruit flies like a bannana

JB nihar: What do elves learn in school? The elfabet.
JOKE CYCLE COMPLETED


2)Second client in Proverb Mode

Server one: localhost, port 4545
Please enter your User Name:
Prajwal
Please input a command, press Enter for a Joke/Proverb, s to toggle servers or type "quit" to exit.

JD Prajwal: Why do cows wear bells? Because thier horns dont work.

JB Prajwal: What do elves learn in school? The elfabet.

JC Prajwal: Time flies like an arrow? Fruit flies like a bannana.

PB Prajwal: The early bird catches the worm.

PD Prajwal: The squeaky wheel gets the grease.

PC Prajwal: A snitch in time saves nine.

PA Prajwal: Actions speak louder than words.
PROVERB CYCLE COMPLETED

PB Prajwal: The early bird catches the worm.

PA Prajwal: A rolling stone gathers no mass.

PD Prajwal: The squeaky wheel gets the grease.

PC Prajwal: A snitch in time saves nine.
PROVERB CYCLE COMPLETED

Here we can see that all the responses are randomized every set of four and are not repeated until the cycle is completed.
The responses are in completely different order between both cycles (PB,PD,PC,PA) vs (PB,PA,PD,PC)




